{
  "name": "font-awesome-api",
  "version": "6.1.2",
  "description": "Font Awesome Jenkins Plugin",
  "directories": {
    "doc": "doc"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.0",
    "remark-cli": "^11.0.0",
    "remark-lint": "^9.1.1",
    "remark-preset-lint-recommended": "^6.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "lint-md": "remark ."
  },
  "remarkConfig": {
    "plugins": [
      "remark-preset-lint-recommended"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jenkinsci/font-awesome-plugin.git"
  },
  "author": "Ullrich Hafner",
  "license": "MIT",
  "homepage": "https://github.com/jenkinsci/font-awesome-plugin#readme"
}
