{
  "name": "font-awesome-api",
  "version": "7.0.1",
  "description": "Font Awesome Jenkins Plugin",
  "directories": {
    "doc": "doc"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "7.0.1"
  },
  "devDependencies": {
    "remark-cli": "12.0.1",
    "remark-lint": "10.0.1",
    "remark-preset-lint-recommended": "7.0.1"
  },
  "scripts": {
    "lint-md": "remark .",
    "mvnbuild": "",
    "mvntest": ""
  },
  "remarkConfig": {
    "plugins": [
      "remark-preset-lint-recommended"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jenkinsci/font-awesome-plugin.git"
  },
  "author": "Ullrich Hafner",
  "license": "MIT",
  "homepage": "https://github.com/jenkinsci/font-awesome-plugin#readme"
}
